{
  "name": "vite-demo-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/g6": "^5.0.50",
    "@vueuse/motion": "^3.0.3",
    "axios": "^1.11.0",
    "d3": "^7.9.0",
    "echarts": "^6.0.0",
    "math": "^0.0.3",
    "moment": "^2.30.1",
    "motion-v": "^1.7.0",
    "neo4j-driver": "^5.28.1",
    "neovis.js": "^2.1.0",
    "pinia": "^3.0.3",
    "three": "^0.137.5",
    "vanta": "^0.5.24",
    "vis": "^4.21.0-EOL",
    "vis-data": "^8.0.3",
    "vis-graph3d": "^7.0.2",
    "vis-timeline": "^8.3.1",
    "vite-plugin-proxy": "^0.5.0",
    "vue": "^3.5.18",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.1",
    "vuetify": "^3.10.8",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "less": "^4.4.1",
    "path": "^0.12.7",
    "sass-embedded": "^1.93.2",
    "vite": "^7.1.2"
  }
}
